version: '3.4'

services:
  realworld:
    image: realworld
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
      WEBPORT: '3000'
      WEBHOST: '0.0.0.0'
      MYSQL_HOST: mysql
      MYSQL_PORT: 3306
      MYSQL_USER: realworld
      MYSQL_DATABASE: realworld
      MYSQL_CHARSET: utf8mb4
      MYSQL_PASSWORD: realworld
      LOGS_DIR: /var/log/realworld.log
      CRYPTO_SECRET: here-secret
      JWT_SECRET: here-secret
    ports:
      - 3000:3000
  mysql:
    image: mysql:8.0
    hostname: mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: realworld
      MYSQL_USER: realworld
      MYSQL_PASSWORD: realworld
    ports:
      - 3306:3306
