env = "prod"

vpc_name            = "main"
vpc_azs             = ["ap-southeast-1a", "ap-southeast-1b", "ap-southeast-1c"]
vpc_cidr            = "10.0.0.0/16"
vpc_private_subnets = ["10.0.1.0/24", "10.0.2.0/24", "10.0.3.0/24"]
vpc_public_subnets  = ["10.0.101.0/24", "10.0.102.0/24", "10.0.103.0/24"]

rds_db_allocated_storage = 10
rds_db_instance_class    = "db.t3.medium"

hosted_zone = "example.com"
